body {
    background-color: burlywood;
}

p.a {
    text-align: center;
}

p.b {
    background-color: cyan;
    text-align: center;
}

div.c {
    background-color: white;
}

p.barra_azul {
    background-color: blue;
    color: blue;
}

img.float_izquierda {
    float: left;
}

p.texto_azul {
    color: blue;
}
div.d {
    background-color: cyan;
}
p.barra_roja {
    background-color: red;
    color: red;
}
p.texto_rojo {
    color: red;
}
img.float_derecha {
    width: 296px;
    height: 170px;
    float: right;
}
p.pie {
    text-align: center;
}