<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <link rel="stylesheet" href="horarios.css">
</head>
<body>
    <header>
        <p class="a"><img src="marca.png" alt="Logo de la empresa"></p>
        <p class="b">
            <a href="index.html">Home</a>
            <a href="horarios.html">Horarios</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto_instituto.html">Contacto instituto</a>
        </p>
        </header>
        <section>
            <table>
                <caption>horarios de atención personalizada</caption>
                <tr>
                    <td class="borde"></td>
                    <td>Lunes</td>
                    <td>Martes</td>
                    <td>Miercoles</td>
                    <td>Jueves</td>
                    <td>Viernes</td>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
            </table>
        </section>
        <hr>
        <footer>
            <p class="pie"><strong>LMSGI developer. A su <mark>servicio</mark></strong> de <s>lunes a viernes</s> siempre</p>
        </footer>
</body>
</html>