<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
    <p class="a"><img src="marca.png" alt="Logo de la empresa"></p>
    <p class="b">
        <a href="index.html">Home</a>
        <a href="horarios.html">Horarios</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto_instituto.html">  Contacto instituto</a>
    </p>
    </header>
    <section>
        <div class="c">
            <br>
            <p class="barra_azul">t</p>
                <p class="texto_azul">
                    <img src="empresa1.jpg" alt="Imagen de la empresa" class="float_izquierda">
                Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a
                tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web
                que te lleve al éxito, y para ello sabemos que debe ser una página con una
                buena arquitectura atractivo y una web, buena con una usabilidad alta que
                velocidad garantice de la carga, buena con un diseño experiencia de usuario.
                Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con
                un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y
                proactivos, especialistas cada uno de ellos en los diferentes ámbitos del
                marketing digital. Tenemos los conocimientos, las herramientas y las ganas
                necesarias para situar tu proyecto en el lugar que se merece. Tanto si tienes
                una web corporativa, un eCommerce o un blog, con nosotros estará en las
                mejores manos.
                </p>
            <p class="barra_azul">t</p>
            <br>
            <br>
        </div>
        <div class="d">
            <br>
            <p class="barra_roja">t</p>
            
            <p class="texto_rojo">
                <img src="empresa2.jpg" alt="Imagen de la empresa" class="float_derecha">
            Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a
            tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web
            que te lleve al éxito, y para ello sabemos que debe ser una página con una
            buena arquitectura atractivo y una web, buena con una usabilidad alta que
            velocidad garantice de la carga, buena con un diseño experiencia de usuario.
            Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con
            un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y
            proactivos, especialistas cada uno de ellos en los diferentes ámbitos del
            marketing digital. Tenemos los conocimientos, las herramientas y las ganas
            necesarias para situar tu proyecto en el lugar que se merece. Tanto si tienes
            una web corporativa, un eCommerce o un blog, con nosotros estará en las
            mejores manos.
            </p>
        <p class="barra_roja">t</p>
        <br>
        <br>
        </div>
        <hr>
    <footer>
        <p class="pie"><strong>LMSGI developer. A su <mark>servicio</mark></strong> de <s>lunes a viernes</s> siempre</p>
    </footer>
    </section>
</body>
</html>