<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="servicios.css">
</head>
<body>
    <header>
        <p class="a"><img src="marca.png" alt="Logo de la empresa"></p>
        <p class="b">
            <a href="index.html">Home</a>
            <a href="horarios.html">Horarios</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto_instituto.html">Contacto instituto</a>
        </p>
        </header>
        <section class="fondo_verde">
            <br>
            <br>
            <ul class="texto_azul">
                <li>Diseño Web
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                </li>
                <li>Marketing profesional
                    <ol reversed class="romanas">
                        <li>Local</li>
                        <li>Internaacional</li>
                    </ol>
                </li>
                <li>Tiendas Online
                    <ol class="latinas">
                        <li>Wordpress</li>
                        <li>Prestashop</li>
                    </ol>
                </li>
                <li>Asesoramiento por profesionales</li>
            </ul>
            <br>
            <br>
        </section>
        <br>
        <hr>
        <footer>
            <p class="pie"><strong>LMSGI developer. A su <mark>servicio</mark></strong> de <s>lunes a viernes</s> siempre</p>
        </footer>
</body>
</html>